---
# defaults file for openshift_infrastructure

# Change ocp.example.com to ocp-example-com
cluster_id: "{{ cluster_name | regex_replace('\\.','-') }}-{{ base_domain | regex_replace('\\.','-') }}"
vpc_cidr: 172.31.0.0/16

keypair_path: "{{ lookup('env','HOME') }}/.ssh"
keypair_name: "{{ cluster_name }}-{{ base_domain }}-key"

instance_type_bastion: t3.medium
instance_type_bootstrap: i3.large
instance_type_master: m5.xlarge
instance_type_worker: m5.xlarge

instance_count_worker: 3

root_volume_size_bastion: 100  # +80GB to mirror the OLM images
root_volume_size_master: 120
root_volume_size_worker: "{{ root_volume_size_master }}"
root_volume_size_bootstrap: "{{ root_volume_size_master }}"

ocs_volume_size: 400

route53_default_hosted_zone_name: "{{ cluster_name }}.{{ base_domain }}."
